   <!DOCTYPE html>
<html lang="en">
<head>
    </audio>
    <style>
        table, th, td {
  border: 1px solid black;
    </style>
    <link rel="icon" type="image/png" href="icon A.jpeg"/>
        <title>
            Chronopolis
        </title>
        <meta name="viewport"
            content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
    </head>              
     </body>
     <center>
      <table>
       <tr>
        <th>Tipagem</th>
         <th>==Pokémon==</th>
         <th>Método</th>
         <th>==Resultado==</th>
         <th>Tipagem</th>
         </tr>
         <tr>
         <td>Grass/Poison</td>
         <td>Bulbasaur</td>
         <td>Level 16</td>
         <td>Ivysaur</td>
         <td>Grass/Poison</td>
         </tr>
         <tr>
         <td>Grass/Poison</td>
         <td>Ivysaur</td>
         <td>Level 36</td>
         <td>Venusaur</td>
         <td>Grass/Poison</td>
         </tr>
         <tr>
         <td>Grass/Poison</td>
         <td>Venusaur</td>
         <td>Não evolui</td>
         <td>Venusaur</td>
         <td>Grass/Poison</td>
        </tr>
        <tr>
        <td>Fire/Fire</td>
        <td>Charmander</td>
        <td>Level 16</td>
        <td>Charmeleon</td>
        <td>Fire/Fire</td>
        </tr>
        <tr>
        <td>Fire/Fire</td>
        <td>Charmeleon</td>
        <td>Level 36</td>
        <td>Charizard</td>
        <td>Fire/Flying</td>
        </tr>
        <tr>
        <td>Fire/Flying</td>
        <td>Charizard</td>
        <td>Não evolui</td>
        <td>Charizard</td>
        <td>Fire/Flying</td>
        </tr>
        <tr>
        <td>Water/Water</td>
        <td>Squirtle</td>
        <td>Level 16</td>
        <td>Wartortle</td>
        <td>Water/Water</td>
        </tr>
        <tr>
        <td>Water/Water</td>
        <td>Wartortle</td>
        <td>Level 36</td>
        <td>Blastoise</td>
        <td>Water/Water</td>
        </tr>
        <tr>
        <td>Water/Water</td>
        <td>Blastoise</td>
        <td>Não evolui</td>
        <td>Blastoise</td>
        <td>Water/Water</td>
        <tr>
            <td>Bug/Bug</td>
            <td>Caterpie</td>
            <td>Level 7</td>
            <td>Metapod</td>
            <td>Bug/Bug</td>
            </tr>
            <tr>
                <td>Bug/Bug</td>
                <td>Metapod</td>
                <td>Level 10</td>
                <td>Butterfree</td>
                <td>Bug/Flying</td>
                </tr>
                <tr>
                    <td>Bug/Flying</td>
                    <td>Butterfree</td>
                    <td>Não evolui</td>
                    <td>Butterfree</td>
                    <td>Bug/Flying</td>
                    </tr>
                    <tr>
                        <td>Bug/Poison</td>
                        <td>Weedle</td>
                        <td>Level 7</td>
                        <td>Kakuna</td>
                        <td>Bug/Poison</td>
                        </tr>
                        <tr>
                            <td>Bug/Poison</td>
                            <td>Kakuna</td>
                            <td>Level 10</td>
                            <td>Beedrill</td>
                            <td>Bug/Poison</td>
                            </tr>
                            <tr>
                                <td>Bug/Poison</td>
                                <td>Beedrill</td>
                                <td>Não evolui</td>
                                <td>Beedrill</td>
                                <td>Bug/Poison</td>
                                </tr>
                                <tr>
                                    <td>Normal/Flying</td>
                                    <td>Pidgey</td>
                                    <td>Level 36</td>
                                    <td>Pidgeotto</td>
                                    <td>Normal/Flying</td>
                                    </tr>
                                    <tr>
                                        <td>Normal/Flying</td>
                                        <td>Pidgeotto</td>
                                        <td>Level 36</td>
                                        <td>Pidgeot</td>
                                        <td>Normal/Flying</td>
                                        </tr>
                                        <tr>
                                            <td>Normal/Flying</td>
                                            <td>Pidgeot</td>
                                            <td>Level 36</td>
                                            <td>Pidgeot</td>
                                            <td>Normal/Flying</td>
                                            </tr>
                                            <tr>
                                                <td>Normal/Normal</td>
                                                <td>Ratata</td>
                                                <td>Level 20</td>
                                                <td>Raticate</td>
                                                <td>Normal/Normal</td>
                                                </tr>
                                                <tr>
                                                    <td>Normal/Normal</td>
                                                    <td>Raticate</td>
                                                    <td>Não evolui</td>
                                                    <td>Raticate</td>
                                                    <td>Normal/Normal</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Normal/Flying</td>
                                                        <td>Spearow</td>
                                                        <td>Level 20</td>
                                                        <td>Fearow</td>
                                                        <td>Normal/Flying</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Normal/Flying</td>
                                                            <td>Fearow</td>
                                                            <td>Não evolui</td>
                                                            <td>Fearow</td>
                                                            <td>Normal/Flying</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Poison/Poison</td>
                                                                <td>Ekans</td>
                                                                <td>Level 22</td>
                                                                <td>Arbok</td>
                                                                <td>Poison/Poison</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Poison/Poison</td>
                                                                    <td>Arbok</td>
                                                                    <td>Não evolui</td>
                                                                    <td>Arbok</td>
                                                                    <td>Poison/Poison</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Eletric/Eletric</td>
                                                                        <td>Pikachu</td>
                                                                        <td>Thunder Stone</td>
                                                                        <td>Raichu</td>
                                                                        <td>Eletric/Eletric</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Eletric/Eletric</td>
                                                                            <td>Raichu</td>
                                                                            <td>Não evolui</td>
                                                                            <td>Raichu</td>
                                                                            <td>Eletric/Eletric</td>
                                                                            <tr>
                                                                                <tr>
                                                                                    <td>Ground/Ground</td>
                                                                                    <td>Sandshrew</td>
                                                                                    <td>Level 22                              </td>
                                                                                    <td>Sandslash</td>
                                                                                    <td>Ground/Ground</td>
                                                                                    <tr>
                                                                                        <tr>
                                                                                            <td>Ground/Ground</td>
                                                                                            <td>Sandslash</td>
                                                                                            <td>Não evolui</td>
                                                                                            <td>Sandslash</td>
                                                                                            <td>Ground/Ground</td>
                                                                                            <tr>
                                                                                                                                                        
       </tr>
      </table>
    </center>
}
</html>